<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prouts.prouas180030800">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.prouts.prouas180030800.BeritaListActivity"
            android:label="@string/title_berita_list"
            android:parentActivityName="com.prouts.prouas180030800.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.prouts.prouas180030800.BeritaDetailActivity"
            android:label="@string/title_berita_detail"
            android:parentActivityName="com.prouts.prouas180030800.BeritaListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.prouts.prouas180030800.BeritaListActivity" />
        </activity>
        <activity
            android:name="com.prouts.prouas180030800.BiodataActivity"
            android:label="Biodata"
            android:parentActivityName="com.prouts.prouas180030800.MainActivity" />
        <activity
            android:name="com.prouts.prouas180030800.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>